# TestRepo

./: .project  pom.xml
src/main/java/demo/: NumberCalculation.java
src/test/java/demoTest/: NumberCalculationTest.java
